@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color: #363538;
    --secondary-color: #8D8C8A;
    --accent1-color: #408697;
    --accent2-color: #CF8B64;
    --heading-font: "lato", sans-serif;
    --paragraph-font: "lato", sans-serif;
    --nav-background-color: #408697;
    --nav-link-color: #3A3634;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #363538;
}

/* Add css grid to enhance the layout 1-Feb-24 */
header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    max-width: 940px;
    background-color: var(--accent1-color);

}
header img {
    margin: 0 1rem 0 3rem;
    padding: 2px;
    width: 100px;
    height: auto;
}

p {
    padding: 25px;
}
body {
    font-family: var(--paragraph-font);
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
nav {
    width: 100%;
    font-size: 1.2rem;  
    display: flex;
    justify-content: space-evenly;  
}
nav a {
    width: 25%;
    display: block;
    color: var(--nav-hover-link-color);
    text-decoration: none;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}
nav a:link, nav a :visited {
    color: var(--nav-hover-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    transition: .6s;
}
main {
    max-width: 840px;
    display: grid;
}
.hero {
    position:relative;
    margin: 10px auto;  
}
.hero > img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    text-align: center;
}

/* Rhythm and rafting home page css */
.goalnsignup {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 5px;
    align-content: space-between;
  }
.goalnsignup > label {
    padding-top: 0.5rem;
}
.newsletter {
    max-height: 53%;
    padding: 15px;
    margin-bottom: 2px;
    background-color: rgba(26, 11, 3, 0.1);
    box-shadow: 0 0 30px gray;
}
.newsletter p, h2 {
    padding: 2px;
}
.newsletter h2 {
    background-color: var(--primary-color);
    padding-left: 5px;
    color: white;
    margin: 3px;  
} 
.sitegoal {
    display: grid;
    margin-right: 20px;
}
.para {
    background-color: var(--primary-color);
    width: 100%;
    grid-row: 1 / 2;
    padding: 6px;
    margin-bottom: 10px;
}
.para > h2 {
    color: white;
    margin: 5px;   
} 
.para > p {
    padding: 5px;
    margin: 5px;
    color: white;
}
.homeimg {
    width: 100%;
    background-color: #CF8B64;
    border: 6px solid var(--accent1-color);  
}
.imglegend {
    text-align: center; 
    color: #fff;  
}
.imglegend > p {
    margin: 3px;
    padding: 3px;
    font-weight: 700;
}
.explorer {
    display: block;
    background-color: var(--accent1-color);
    width: 80%;
    transition: transform .2s;
    margin-top: 10px;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 1.1rem;   
}
.explorer:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
    box-shadow: 0 0 30px gray;
}
.cta {
    grid-column: 2;
    grid-row: 2;
    height: 130px;
    margin-top: -190px;
    margin-bottom: 10px;
    padding: 3px;
    padding-top: 5px;
    background-color: rgba(248, 87, 0, 0.252);
    box-shadow: 0 0 30px gray;
}
.cta p {
    margin: 0 auto;
    padding: 2px;
    text-align: center;
}
.subscribebuttuon {
    display: block;
    background-color: var(--accent1-color);
    width: 70%;
    margin: 0 auto;
    margin-top: 15px;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.3rem;
    font-size: 1.2rem;
}
.toknow {
    grid-column: 1;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 3px;
    background-color: rgba(26, 11, 3, 0.1);
}
.toknow h3 {
    margin: 5px;
    padding: 5px;
}
.toknow > p {
    margin: 5px;
    padding: 5px;
}
.toknowimg {
    grid-area: 2 / 2;
    text-align: center;
    margin-top: 10px;
}
.toknowimg img {
    width: 80%;
    border: 6px solid var(--accent1-color)
}
article {
    position: absolute;
    margin: 0 auto;
    right: 11%;
    width: 75%;
    height: 45%;
    background: rgba(7, 38, 49, 0.6);
    border: 1px solid rgb(0, 0, 0, 0);
    top: 57px;
    overflow: hidden;
}

article img {
    float: right;
    width: 20%;
    margin: 0.3rem 5%;
    box-shadow: 0 0 30px gray;
    border: 2px solid #ffffff;
}

article p {
    margin: -10px auto;
    text-align: left;
    font-style: italic;
    color: #ffffff;
}
h1 {
    position: absolute;
    width: 100%;
    text-align: center;
    background: rgba(236, 110, 38, 0.6);
    margin-top: 0;
    top: 15px;
    color: #ffffff;   
}
.history {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 3px; /* Adjust as needed */
    margin-bottom: 10px;
    padding: 5px;
    background-color: rgba(236, 110, 38, 0.1);
}
  
 
.history img {
    grid-area: 1 / 2;
    width: 90%;
    margin: 2.5rem 2px 2px 2px;
    left: 10px;
    padding: 5px;
    border: 4px solid rgba(236, 110, 38, 0.6);
    box-shadow: 0 0 30px gray;
}
.history p {
    grid-row: 1;
    padding: 10px;
    margin-top: 25px;
    font-size: .875rem;
}
.history h2 {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    margin-top: 0.3rem;
    font-size: 1.7rem;
}
.advencontainer {
    margin: 4px;
    padding: 5px;
    justify-content: center;
    text-align: center;
    background: rgba(236, 110, 38, 0.6);
}
.advencontainer h2 {
    margin: 0 auto;
    
}
.gallery {
    display: flex;
    font-size: x-small;
    font-style: italic; 
}
div.gallery img {
    width: 100%;
    margin: 0 auto;
    border: 3px solid #ffffff; 
}
.set-image {
    margin: 0 auto;
    padding: 13px;
    width: 100%;
    transition: transform .4s;
}
  .set-image:hover {
    transform: scale(1.1);
}

/* webpage footer */
footer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    text-align: center;
    margin-top: 10px;
    background-color: var(--accent1-color);
    color: #ffffff;
    font-size: .995rem;
}
.sociallinks {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 2px;
}
.sociallinks a:hover {
    background-color: rgba(0,0,0,0.0);
    transition: transform .2s;
    transform: scale(1.5);
}

/* Contact Us css page */
/* our team css code */
.teaminfo {
    background-color: rgba(236, 110, 38, 0.1);
    padding: 10px;
}
.teaminfo > h2 {
    color: var(--nav-background-color);
    margin: 5px;
    margin-left: 10px;

}
.employee {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5px;
    margin: 5px;   
}
.our-team {
    padding: 30px 0 40px;
    margin: 10px;
    margin-bottom: 30px;
    background-color: var(--accent2-color);
    text-align: center;
    overflow: hidden;
    position: relative;   
  }
  
.our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;  
} 
.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: var(--accent1-color);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
} 
.our-team:hover .picture::before {
    height: 100%;
}
  
.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent1-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
} 
.our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}
.our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}
.team-content .name {
    color: black;
    margin: 3px;
}
.our-team .title {
    display: block;
    font-size: 15px;
    color: var(--primary-color);
    text-transform: capitalize;
}
.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: var(--accent1-color);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social {
    bottom: 0;
}
.our-team .social li {
    display: inline-block;
}
.our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
  
.our-team .social li a:hover {
    color: var(--accent1-color);
    background-color: #f7f5ec;
}

  /* form css style */
.contactform {
    width: 800px;
    background-color: rgba(225, 222, 222, 0.1);
    margin: 0 auto;
    margin-bottom: 1px;
}
.contact img {
    display: grid;
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
    width: 50%;
    margin: 0 auto;
    margin-top: 5px;
    border: 4px solid var(--accent2-color);
    box-shadow: 0 0 30px gray;
}
.formcontact {
    width: 650px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 1rem;
    background-color: rgba(26, 11, 3, 0.1);
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .8rem;
    margin: 1rem;
    border: 1px solid var(--accent1-color);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--accent1-color);
    font-size: 2.1em;
}
label, input, button, select, textarea {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.25rem;
    font-size: 0.9rem;
}
.activity {  
    margin-bottom: 10px;
}
.activity h4 {
    margin-left: 2px;
    margin-bottom: 5px;
}
textarea {
    width: 400px;
}
.country {
    margin-top: 10px; 
}
select {
    width: fit-content;
}

button {
    display: block;
    margin: 1rem;
    background-color: var(--accent1-color);
    width: 70%;
    margin: 0 auto;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;   
}
button:hover {
    background-color: rgba(161, 74, 23, 0.8); 
}
/* contact information */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 10px;
    background-color: rgba(236, 110, 38, 0.1);
}
.contact h2 {
    margin: 5px 15px;
    padding-left: 15px;
}
.contact p {
    margin: 4px;
    padding-top: 5px;
    grid-row: 2;
}
.raftingcontact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background: rgba(236, 110, 38, 0.6);
    margin-bottom: 20px;    
}
.infocontact {
    grid-column: 1;
    margin: 25px 20px;
}
.infocontact h4 {
    margin: 0 auto;
    color: #000;
    padding: 4px;
    border-bottom: 2px solid black;
}
.infocontact > p {
    margin: 0 auto;
    color: #000;
    padding: 4px;
}
.gmap {
    grid-column: 2;
    margin: 15px; 
}
.gmap iframe {
    width: 90%;
    height: auto;
    margin-right: 35px;
    border: 3px solid #408697;
    box-shadow: 0 0 30px gray;
}

/* Trips / adventures css */
/* slideshow carousel style*/
.adventures {
    background-color: rgba(236, 110, 38, 0.1);
    padding: 15px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.trippurpose {
    grid-column: 1 / 2 span;
    grid-row: 1;
    margin: 10px;
    padding: 10px;
    background-color: var(--primary-color);
    border: 5px solid white;
}
.trippurpose > h2 {
    text-decoration: underline;
    margin: 2px;
    padding: 0;
    color: #fff;
}
.trippurpose > p {
    margin: 2px;
    padding: 0;
    color: #fff;
}
.actionbutton {
    grid-column: 2;
    grid-row: 1;
    margin-top: 130px;
    margin-left: 85px;
    margin-bottom: 0;
    transition: transform .2s;
}
.actionbutton:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
}
/*slide in overlay from bottom*/
.threetripphotos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
    padding: 10px; 
}
.tripphotocontainer {
    position: relative;
    margin: 0 auto;
    margin: 5px;
    border: 5px solid #037E8C;
    box-shadow: 0 0 30px gray;
}
.tripphotocontainer2 {
    position: relative;
    margin: 0 auto;
    margin: 5px;
    border: 5px solid #037E8C;
    box-shadow: 0 0 30px gray;
}
.tripphotocontainer3 {
    position: relative;
    margin: 0 auto;
    margin: 5px;
    border: 5px solid #037E8C;
    box-shadow: 0 0 30px gray;
    }
.tripimage {
    display: block;
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(236, 110, 38, 0.9);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.tripphotocontainer:hover .overlay {
    height: 20%;
}
.tripphotocontainer2:hover .overlay {
    height: 20%;
}
.tripphotocontainer3:hover .overlay {
    height: 20%;
}
.photodescription {
    color: white;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
  
/*packages table */
.packages {
    background-color: rgba(236, 110, 38, 0.1);
    width: 700px;
    margin: 0 auto;
    padding: 15px;
    margin-bottom: 10px;
}
.triptable {
    text-align: center;
    margin: 10px;
}
.triptable > h2 {
    text-decoration: underline;
}
#slideshow {
    grid-column: 3;
    overflow: hidden;
    height: 170px;
    width: 242px;
    margin: 0 auto;
    border: 5px solid #408697;
    box-shadow: 0 0 30px gray;
  }
.slide-wrapper {
    width: 2912px;
    -webkit-animation: slide 10s ease infinite;
}
.slide {
    float: left;
    height: 170px;
    width: 242px;
}
.slide:nth-child(1) {
    background: #D93B65;
}
.slide:nth-child(2) {
    background: #037E8C;
}
.slide:nth-child(3) {
    background: #36BF66;
}
.slide:nth-child(4) {
    background: #D9D055;
}
.slide:nth-child(5) {
    background: #D9D055;
}
.slide:nth-child(6) {
    background: #D9D055;
}

@-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -243px;}
    50% {margin-left: -243px;}
    60% {margin-left: -485px;}
    70% {margin-left: -485px;}
    80% {margin-left: -728px;}
    90% {margin-left: -728px;}
}

  /* Trips adventures packages table style*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 0 30px gray;
}
td, th {
    border: 1px solid #96D4D4;
    text-align: left;
    padding: 8px;
}
th {
  background-color: rgba(236, 110, 38, 0.7);
  text-align: center;
  border: 2px solid white;
  border-style: outset;
} 
  tr:nth-child(even) {
    background-color: #96D4D4;
}
#tripwireframe {
    position: absolute;
    float: left;
    text-decoration: none;
    color: white;
    font-style: oblique;
    font-size: small;
    margin: 15px 5px 5px 15px;   
} 